{
 "python header": {
  "scope": "python",
  "description": "Create File Header Comment",
  "prefix": ["python header"],
  "body": [
   "#! /c/Users/amit/AppData/Local/Programs/Python/Python312/python",
   "#! /usr/bin/env python3",
   "# ==============================================================================",
   "# File Name     : $TM_FILENAME",
   "# Date Created  : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE UTC $CURRENT_TIMEZONE_OFFSET",
   "# description   : $1",
   "# ------------------------------------------------------------------------------",
   "# Author        : Amit Manohar Manthanwar",
   "# Mailer        : manthanwar@hotmail.com",
   "# WebURL        : https:#manthanwar.github.io",
   "# ------------------------------------------------------------------------------",
   "# Copyright     : (c) $CURRENT_YEAR Amit Manohar Manthanwar",
   "# License       : LICENSE.md",
   "# ==============================================================================",
   "# Revision Log  | Author  | Description",
   "# --------------+---------+-----------------------------------------------------",
   "# $CURRENT_DATE-$CURRENT_MONTH_NAME_SHORT-$CURRENT_YEAR   | AMM     | Initial Version",
   "# --------------+---------+-----------------------------------------------------",
   "# ==============================================================================",
  ""
  ]
 },

 "jsdoc class": {
  "scope": "javascript",
  "description": "Insert JS Doc Comment for Class",
  "prefix": ["jsdoc class"],
  "body": [
   "/**",
   "* @file $TM_FILENAME",
   "* @since $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
   "* @description $1",
   "* @author Amit M. Manthanwar &lt;manthanwar@hotmail.com&gt;",
   "* @copyright (c) $CURRENT_YEAR Amit M. Manthanwar",
   "*",
   "* @param {Object} ",
   "*",
   "* @exports",
   "* @class $TM_FILENAME_BASE",
   "* @requires ",
   "*/"
  ]
 },

 "jsdoc method": {
  "scope": "javascript",
  "description": "Insert JS Doc Comment for Method or Function",
  "prefix": ["jsdoc method"],
  "body": [
   "/**",
   "* @description $1",
   "*",
   "* @param {$2} $3",
   "* @returns {$4} $5",
   "* @memberof $TM_FILENAME_BASE",
   "* @example",
   "* $7",
   "*/"
  ]
 }
}
